
<html>
<title>
    Taniti Tourism
</title>

<head>
    <style>
        .Pop {
            position:absolute;
            top: 425px;
            left: 163px;
        }
        .Facts {
            position:absolute;
            top: 425px;
            left: 1170px;
        }
        .Log {
            position:absolute;
            top: 120px;
        }
        .Promotional {
            position:absolute;
            top: 120px;
            left: 163px;
        }
        .Upcoming {
            position:absolute;
            top: 120px;
            left: 1170px;
        }
        .Attract {
            position:absolute;
            top: 425px;
        }
        .Question {
            position:absolute;
            top: 730px;
        }
        .Links {
            position:absolute;
            top: 1035px;
        }
        .Review {
            position:absolute;
            top: 1035px;
            left: 163px;
        }
    </style>
</head>

<body>

<div style="top:0%; left:0%;">
    <a href="index.html"><img src='TanitiTourism_Logo.png' height="100" width="300"></a>
</div>

<div class="Log">
    <a href="LogIn.html"><img src='2.png' height="300" width="150"></a>
</div>

<div class="Attract">
    <a href="Attractions.html"><img src='4.png' height="300" width="150"></a>
</div>

<div class="Links">
    <a href="AllPages.html"><img src='1.png' height="300" width="150"></a>
</div>

<div class="Question">
    <a href="FAQs.html"><img src='3.png' height="300" width="150"></a>
</div>

<div class="Promotional">
    <img src='5.png' height="300" width="1000">
</div>

<div class="Upcoming">
    <img src='6.png' height="300" width="500">
</div>

<div class="Pop">
    <img src='7.png' height="600" width="1000">
</div>

<div class="Facts">
    <img src='8.png' height="600" width="500">
</div>

<div class="Review">
    <img src='9.png' height="300" width="1500">
</div>

<div class="Review" style="width: 1500px; height:300px;display:grid;">
    <div style="width: 100%; height:70%;">
        <p style="width: 33%; float:left; text-align: center; font-size: 23px;"><strong>Review 1</strong><br>"Absolutely breathtaking! Taniti offers stunning black-sand beaches, vibrant coral reefs, and rich Polynesian culture that truly made my vacation unforgettable. The local markets and traditional dance performances added a unique cultural touch, and I can’t wait to return." </p>
        <p style="width: 33%; float:left; text-align: center; font-size: 23px;"><strong>Review 2</strong><br>"Taniti exceeded all my expectations with its lush rainforests, towering volcanic peaks like Mount Orohena, and crystal-clear lagoons perfect for snorkeling. The friendly locals and vibrant festivals made every day special. It’s the perfect blend of adventure and relaxation."  </p>
        <p style="width: 33%; float:left; text-align: center; font-size: 23px;"><strong>Review 3</strong><br>"From exploring ancient Polynesian sites like Marae Arahurahu to relaxing on Matira Beach, Taniti is a tropical paradise with so much to offer. The island’s natural beauty, combined with delicious local cuisine and lively cultural events, made my trip truly memorable."</p>
    </div>
    <p style="width: 100%; height:30%; position:absolute; top: 180px; ">
        <a href="Booking.html"><img src='10.png'"></a>
    </p>
</div>

<div style="position: absolute; top: 120px; left: 1180px; text-align: center; font-size: 23px;">
    <div style="width: 480px;">
        <p><strong>Taniti Cultural Festival:</strong><br>
            Celebrate Polynesian heritage with traditional dance performances, craft workshops, and Polynesian music concerts held across Papeete and surrounding villages.<br><br>

            <strong>Full Moon Polynesian Dance Night:</strong><br>
            Experience an enchanting evening of traditional dance and fire performances under the full moon at Matira Beach.<br><br>
    </div>
</div>

<div style="position: absolute; top: 455px; left: 1170px; text-align: center; font-size: 23px;">
    <div style="width: 500px;">
        <p><strong>Quick Facts:</strong><br><br>

            Taniti is a small tropical island in the Pacific.<br><br>
            
            The island is less than 500 square miles.<br><br>
            
            Taniti has both sandy and rocky beaches.<br><br>
            
            Varied terrain including tropical rainforests and a mountainous interior.<br><br>
            
            The island is home to an active volcano.<br><br>
            
            Has a indigenous population of about 20,000.<br><br>
            
            The Tanitian economy includes fishing, agriculture and tourism.<br><br>
            </p>
    </div>
</div>

<div style="position: absolute; top: 425px; left: 173px; font-size: 23px; text-align: center;">
    <div style="width: 980px;">
        <p><strong>Bora Bora:<br></strong>
            Renowned for its luxury overwater bungalows, pristine beaches, and vibrant lagoon. <br><br>
            
            <strong>Moorea:<br></strong>
            Known for its lush landscapes, vibrant marine life, and proximity to Taniti. <br><br>
            
            <strong>Huahine:<br></strong>
            Often cited for its natural beauty and tranquil, untouched atmosphere. <br><br>
            
            <strong>Cascades de Faarumai:<br></strong>
            The three waterfalls are located in the village of Tiarei.<br><br>
            
            <strong>Arahoho Blowhole:<br></strong>
            Perched along the rocky coast of Taniti and bordered by a scenic black sand beach.<br><br>
            
            <strong>Museum of Taniti and The Islands:<br></strong>
            A modern museum that uses mixed media to tell the story of French Polynesia.<br><br>
            
            <strong>Moorea Street Food Tour:<br></strong>
            A great place to find authentic Tanitian food.<br><br></p>
    </div>
</div>

</body>
</html>
